Dear {!Lead.FirstName},

Google provided you with personal support in order to give you a deeper knowledge of the Google AdWords Program, when you began advertising with Google.

To help us continually improve this service, we would appreciate feedback on your experience. Please share your feedback by accessing our 3-5 minute survey here:

https://spreadsheets.google.com/viewform?formkey=dERVTjJ1dmN3dGhzUEFmdGhPZGpLMnc6MQ"

And, as always, thank you for advertising with us!

The Google AdWords Team

Google Inc
1600 Amphitheatre Parkway
Mountain View, CA 94043, USA

P.S. You received this email because you indicated that you'd like to receive AdWords market research emails. If you don't want to receive such emails, you can change your settings at your account's Notification Preferences page (https://adwords.google.com/select/EditCommunicationsPreferences -- AdWords sign-in required). To do so, select "No" in the "Email" column beside "Google Market Research."